<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cCentro_de_Testeo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIACAgAAAAAAIkACIgAEAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>cCentro_de_Testeo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLaboratorio">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAIkAAAAIAAgAQAIAAASAAAEAA=</HashCode>
      <FileName>cLaboratorio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPaciente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAACAAAAAIAFAABIwgCAhAFYQAAQIIEAAgAABAQ=</HashCode>
      <FileName>cPaciente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Resultado_Testeo">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAKA=</HashCode>
      <FileName>cResultado_Testeo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>